
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:3002/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.63 MiB (2.02 MiB) = [1m[32mruntime.js[39m[22m 50.3 KiB [1m[32mvendor.js[39m[22m 1.52 MiB [1m[32mmain.js[39m[22m 60.2 KiB 3 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 459 KiB (673 KiB) = [1m[32mruntime.js[39m[22m 50.3 KiB [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 409 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) 51.7 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 391 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.51 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1818ed5eb50a2753)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.1818ed5eb50a2753.hot-update.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.1818ed5eb50a2753.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m 4 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1818ed5eb50a2753.hot-update.js[39m[22m (runtime) 33.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 391 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 386 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mmain[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager/src/main.tsx' in '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager'[39m[22m

webpack compiled with [1m[31m1 error[39m[22m (5f13866f06273884)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.1818ed5eb50a2753.hot-update.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.1818ed5eb50a2753.hot-update.js[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1818ed5eb50a2753.hot-update.js[39m[22m (runtime) 33.7 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 386 KiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 386 KiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mmain[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager/src/main.tsx' in '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager'[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager/src/styles.css' in '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager'[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (ab833bf3f008c7e4)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.1818ed5eb50a2753.hot-update.js[39m[22m [1m[32mvendor.js[39m[22m [1m[32mmain.js[39m[22m 3 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.1818ed5eb50a2753.hot-update.js[39m[22m [1m[32mstyles.js[39m[22m 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.js[39m[22m (main) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1818ed5eb50a2753.hot-update.js[39m[22m (runtime) 33.7 KiB [1m[33m[entry][39m[22m
chunk (runtime: runtime) [1m[32mstyles.js[39m[22m (styles) 386 KiB [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 386 KiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m[32mmain[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager/src/main.tsx' in '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager'[39m[22m

[1m[31mERROR[39m[22m in [1m[32mstyles[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager/src/styles.css' in '/home/jaij/check/nx-webpack-microfrontend-demo/apps/workspace-manager'[39m[22m

webpack compiled with [1m[31m2 errors[39m[22m (ab833bf3f008c7e4)
[32mNo errors found.[39m
